{ 
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^11.0.0"
  },
  "scripts": {
    "cypress:open": "npx cypress open",
    "cypress:run": "npx cypress run",
    "cypress:headed": "npx cypress run --headed",
    "cypress:chrome": "npx cypress run --browser chrome",
    "cypress:single": "npx cypress run --spec 'cypress/e2e/test_cases/TELNYX.FAQs.spec.cy.js'"
  }
}
